# DI2P2EvalBack

./: DI2P2EvalBack.sln  README.md
DI1P2EvalBack.Functions/: DI1P2EvalBack.Functions.csproj  DbContextModelsFactory.cs  EventsFunction.cs  Function1.cs  Program.cs
DI1P2EvalBack.Functions/Properties/: launchSettings.json
DI2P2EvalBack.DAL/: Class1.cs  DI2P2EvalBack.DAL.csproj  DbContextModels.cs  EventsRepository.cs
DI2P2EvalBack.DAL.Contracts/: Class1.cs  IEventsRepository.cs
DI2P2EvalBack.DAL/Migrations/: 20240306133646_FirstMigration.Designer.cs  20240306133646_FirstMigration.cs  DbContextModelsModelSnapshot.cs
DI2P2EvalBack.Models/: Class1.cs  Event.cs
DI2P2EvalBack.Services/: Class1.cs  DI2P2EvalBack.Services.csproj  EventsService.cs
DI2P2EvalBack.Services.Contracts/: Class1.cs  DI2P2EvalBack.Services.Contracts.csproj  IEventsService.cs
DI2P2EvalBack.Services.Contracts/DTO/Up/: EventDtoUp.cs
