<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DI2P2EvalBack.DAL.Contracts\DI2P2EvalBack.DAL.Contracts.csproj" />
    <ProjectReference Include="..\DI2P2EvalBack.Models\DI2P2EvalBack.Models.csproj" />
    <ProjectReference Include="..\DI2P2EvalBack.Services.Contracts\DI2P2EvalBack.Services.Contracts.csproj" />
  </ItemGroup>

</Project>
